{"schema":"1.0","details":{"displayName":"Import HR Data for IRM","description":"","createdTime":"2022-09-12T09:26:28.4260682Z","packageTelemetryId":"9debfeef-0653-4403-81cd-8b3cf0c02bf9","creator":"N/A","sourceEnvironment":""},"resources":{"5a67c70e-b47b-45de-8603-e07663940090":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Testing HR Connector"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0dd241d6-95ea-4616-a4bf-0289897c554a","ad4e4dfb-7553-44a7-970b-e7d825362ee6"]},"0dd241d6-95ea-4616-a4bf-0289897c554a":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ad4e4dfb-7553-44a7-970b-e7d825362ee6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@ediscoSdf.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0dd241d6-95ea-4616-a4bf-0289897c554a"]}}}