{"schema":"1.0","details":{"displayName":"ImportHRDataForIRM","description":"","createdTime":"2023-01-13T06:53:32.9831623Z","packageTelemetryId":"def153d0-aa53-4368-9aa2-4ad72e6525f9","creator":"N/A","sourceEnvironment":""},"resources":{"f8144fbd-e6bc-409c-b2ab-83409767c55b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Testing HR Connector - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0dd241d6-95ea-4616-a4bf-0289897c554a","8a8067c3-7418-413b-b019-4d73815db4f3"]},"0dd241d6-95ea-4616-a4bf-0289897c554a":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8a8067c3-7418-413b-b019-4d73815db4f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0dd241d6-95ea-4616-a4bf-0289897c554a"]}}}