{"schema":"1.0","details":{"displayName":"ImportHRDataforIRM","description":"","createdTime":"2025-04-22T10:14:06.1389507Z","packageTelemetryId":"f74f1d65-e0d5-4ed6-93e6-02bef011981b","creator":"N/A","sourceEnvironment":""},"resources":{"1d7557b4-c1d1-43eb-8dce-5872eabc231c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Testing HR Connector - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bfc1f53b-03a7-46fc-a00b-df2e6e904ef7","52056126-b230-48eb-9a05-8028683f9909"]},"bfc1f53b-03a7-46fc-a00b-df2e6e904ef7":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"52056126-b230-48eb-9a05-8028683f9909":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kashif@TestTestMicrosoft597.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bfc1f53b-03a7-46fc-a00b-df2e6e904ef7"]}}}