{"schema":"1.0","details":{"displayName":"ImportHRDataforIRM","description":"","createdTime":"2025-04-16T10:34:02.1182022Z","packageTelemetryId":"ddce3091-60f8-4a92-b798-ec65b2dace74","creator":"N/A","sourceEnvironment":""},"resources":{"cdb3b97f-3163-4224-93ef-4331a15288bc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Testing HR Connector - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["37ea0d62-2cf5-4976-ae8a-4dcd229318ee","815dae8f-7d37-4e73-b131-83cdce8759bb"]},"37ea0d62-2cf5-4976-ae8a-4dcd229318ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"815dae8f-7d37-4e73-b131-83cdce8759bb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@IRMTest123.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1732/1.0.1732.4070/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["37ea0d62-2cf5-4976-ae8a-4dcd229318ee"]}}}